kumar Blackmore|kumarB|S|M|32|NTU|password
Alexei|Alexei|M|M|25|NTU|password
Tom Chan|TomC|M|M|56|JP|password
Alica Ang|AlicaA|M|F|27|JE|password
Mary lee|MaryL|S|F|44|NTU|password
Justin Loh|JustinL|S|M|49|JP|password
Boss|boss|A|F|62|NA|password
jennifer|jen1|S|F|32|NTU|password
isaac|iwong|S|M|21|NTU|password
isabel|isabl|S|F|18|NTU|password
junsheng|jxxsheng|M|M|22|NTU|password
aaron|abmsm|S|M|20|NTU|password
dana|dnyk7|S|F|20|NTU|password
jamie|jmiee|S|F|20|NTU|password
idiot|dumb|S|M|25|NTU|password
gpa|gg|S|M|1.0|NTU|password
scse|shag|S|M|50|NTU|password
